{
  "name": "symmio",
  "version": "0.0.1",
  "description": "The Symmio Client project is a monorepo managed by Lerna, designed to streamline the development, management, and versioning of interconnected packages. The project leverages React and TypeScript to ensure a type-safe, component-driven architecture, and Webpack for bundling and optimization.",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "docs": "doctoc --title '**Table of content**' README.md",
    "clean": "yarn workspaces run clean",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "build-and-integrate": ". ./useful_script/build-and-integrate.sh",
    "lint": "eslint --ext js,ts,tsx ."
  },
  "devDependencies": {
    "@nighttrax/eslint-config-tsx": "~12.0.0-alpha.2",
    "doctoc": "~2.2.0",
    "eslint": "~8.50.0",
    "eslint-plugin-import": "~2.28.0",
    "typescript": "5.2"
  }
}
